# specs2-112junit

./: README.md  build.sbt  pom.xml
src/test/scala/me/ljr/eg/: TestExample.scala
